{
  "name": "mongodb-mongoose-relationships",
  "version": "0.0.1",
  "description": "build database relationships with node.js and mongodb using mongoose",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "seed": "node ./database/seeder"
  },
  "keywords": [
    "mongodb",
    "nodejs",
    "mongoose",
    "mongoosejs",
    "database relationships"
  ],
  "author": "Connor Leech",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.8"
  }
}
